*
    margin: 0
    padding: 0
.center
    padding: 0 calc( 50% - 570px )        
.goods-list
    display: flex
    justify-content: space-between
    gap: 50px
    flex-wrap: wrap
.goods-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-width: 300px
    min-height: 200px
    border: 2px black solid
    background-color: yellow
.main_position 
    margin-top: 50px  
.header_flex 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-end
.header_style
    min-height: 80px
    background: black       
.cart-button_style
    height: 30px
    width: 100px
.itogPrice 
    min-width: 100px
    text-align: right  
    color: white 
    font-size: 18px 